.vote-page{
    min-height: 100vh;
    min-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vote-page-navbar{
    height: 5vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.79);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vote-page-navbar button{
    background-color: rgba(255, 255, 255, 0.803);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
}

.vote-page-navbar button:hover{
    transform: scale(0.97);
    transition: 0.2s linear all;
}

.vote-page .candidates-container{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.all-candidates{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}