.login{
    min-height: 100vh;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .container{
    background-color: rgba(0, 0, 0, 0.63);
    border-radius: 10px;
    height: 50vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 15px;
}

.login .container form{
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.login .container form > div{
    display: flex;
    flex-direction: column;
}

.login .container form > div input{
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
}