PORT=3001
JWT_SECRET=your-super-secret-key
COOKIE_SECRET=your-cookie-secret-key
NODE_ENV=development
MONGO_URI=mongodb+srv://shimshon:12345@cluster0.ihfl8.mongodb.net/WarSimolater?retryWrites=true&w=majority&appName=Cluster0